<!DOCTYPE html>
<html>

<body style="background-color:rgb(0,0,0);"></body>

<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description"
    content="ByBug Akademi, yazılım geliştirme, grafik tasarım, yapay zeka, video düzenleme ve yazarlık gibi alanlarda tamamen ücretsiz eğitimler sunan bir platformdur. YouTube ve Discord aracılığıyla sunulan eğitimlerimizle bilgi ve becerilerinizi geliştirebilirsiniz.">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="ByBug Akademi, yazılım geliştirme, grafik tasarım, yapay zeka, video düzenleme ve yazarlık gibi alanlarda tamamen ücretsiz eğitimler sunan bir platformdur. YouTube ve Discord aracılığıyla sunulan eğitimlerimizle bilgi ve becerilerinizi geliştirebilirsiniz.">
  <meta name="keywords"
    content="bybug, bybug akademi, bybug academy, kırmızı patika, patika, yazılım eğitimi, yazılım dersleri, yazılım, jeafriday">
  <meta name="author" content="ByBug Academy">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta property="og:title" content="ByBug Academy">
  <meta property="og:description"
    content="ByBug Akademi, yazılım geliştirme, grafik tasarım, yapay zeka, video düzenleme ve yazarlık gibi alanlarda tamamen ücretsiz eğitimler sunan bir platformdur. YouTube ve Discord aracılığıyla sunulan eğitimlerimizle bilgi ve becerilerinizi geliştirebilirsiniz.">
  <meta property="og:image"
    content="https://raw.githubusercontent.com/JeaFrid/ByBugAcademy/main/assets/academyafis.png">
  <meta property="og:url" content="http://example.com">
  <meta property="og:site_name" content="ByBug Academy">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="ByBug Academy">
  <meta name="twitter:description"
    content="ByBug Akademi, yazılım geliştirme, grafik tasarım, yapay zeka, video düzenleme ve yazarlık gibi alanlarda tamamen ücretsiz eğitimler sunan bir platformdur. YouTube ve Discord aracılığıyla sunulan eğitimlerimizle bilgi ve becerilerinizi geliştirebilirsiniz.">
  <meta name="twitter:image"
    content="https://raw.githubusercontent.com/JeaFrid/ByBugAcademy/main/assets/academyafis.png">
  <meta name="twitter:url" content="https://academy.bybug.net">
  <meta name="twitter:site" content="@JeaFridays">
  <meta name="twitter:creator" content="@JeaFridays">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ByBug Academy">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>ByBug Academy</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>


  <div id="loading">
    <style>
      body {
        inset: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        position: fixed;
      }

      #loading {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }

      #loading img {
        animation: 1s ease-in-out 0s infinite alternate breathe;
        opacity: .66;
        transition: opacity .4s;
      }

      #loading.main_done img {
        opacity: 1;
      }

      #loading.init_done img {
        animation: .33s ease-in-out 0s 1 forwards zooooom;
        opacity: .05;
      }

      @keyframes breathe {
        from {
          transform: scale(1)
        }

        to {
          transform: scale(0.95)
        }
      }

      @keyframes zooooom {
        from {
          transform: scale(1)
        }

        to {
          transform: scale(10)
        }
      }
    </style>
    <img src="https://raw.githubusercontent.com/JeaFrid/ByBugAcademy/main/assets/academy_logos.dart.png" alt=""
      width=250px />
  </div>

  <script>
    window.addEventListener('load', function () {
      var loading = document.querySelector('#loading');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        loading.classList.add('main_done');
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        loading.classList.add('init_done');
        return appRunner.runApp();
      }).then(function (app) {
        // Wait a few milliseconds so users can see the "zoooom" animation
        // before getting rid of the "loading" div.
        window.setTimeout(function () {
          loading.remove();
        }, 200);
      });
    });
  </script>
</head>

<body>
  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
</body>

</html>